<html>
    <head><title>About us</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script type = "text/javascript" src="../js/includeTitle.js"></script>
        
    </head>
    <body>
        <h1>ABOUT US</h1>
        <p>
            Everything began in 1946 when the proprietor opened his first espresso and doughnut and sandwich shop. It was gigantically fruitful and this drove him to begin another shop called organization name. He opened the principal store in 1950 in Massachusetts in the USA.

Today, MYCOOKING can be found in 30 nations worldwide in excess of 10,000 areas. It has turned into the world’s driving’ Coffee and Baked Goods chain, serving in excess of 900 million doughnuts and 1.5 some espresso a year all-inclusive. Furthermore, presently it’s additionally in ____.

At MYCOOKING, you can appreciate a wide determination of doughnuts, espresso, drinks, and sandwiches, that will have you sipping and slurping and gorgin’ and more.
        </p>
    </body>
</html>