<html>
    <head><title>Home</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script type = "text/javascript" src="../js/includeTitle.js"></script>
        
    </head>
    <body>
        <h1>MY COOKING BLOG</h1>
        <h2><marquee>~Today's special recipe is Alphanso Mango Milkshake!</marquee></h2>
        <img src="../images/orange.jpg" alt="image of orange" title="Orange" width="500" height="500"/>
        <p>
            <script type = "text/javascript">
                document.write("<br>Hello world! Welcome to my cooking blog!!"+"");
            </script>
        </p>
    </body>
</html>