<html>
    <head><title>Contact us</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script type = "text/javascript" src="../js/includeTitle.js"></script>
        
    </head>
    <body>
        <p>
           <Address>
               ADDRESS: Willie's street, Canada.
           </Address> 
           <phno>
               PHNO: 12xxxxx345
           </phno>
           <form method="get" action="process.php">
            <fieldset>
                <legend>Details</legend>
                <p>
                    <label>Query:</label>
                    <input type="text" name="title"/>
                </p>
                    <label>Country</label>
                    <select name="where">
                        <option>Choose a country</option>
                        <option>Canada</option>
                        <option>Finland</option>
                        <option>United States</option>
                    </select>
                </p>
                <input type="submit"/>
            </fieldset>
            </form>
        </p>
    </body>
</html>