<html>
    <head><title>Home</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script type = "text/javascript" src="../js/includeTitle.js"></script>
        
    </head>
    <body>
        <ul>
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        <h1>MY COOKING BLOG</h1>
        <h2><marquee>~Today's special recipe is Alphanso Mango Milkshake!</marquee></h2>
        <img id = "orange"src="../images/orange.jpg" alt="image of orange" title="Orange" width="500" height="500"/>
        <a href="menu.html"><br>MENU LIST-AUTO UPDATE USING JAVASCRIPT</a>
        <p>
            <script type = "text/javascript">
                document.write("<br>Hello world! Welcome to my cooking blog!!"+"");
                document.getElementById("orange").src = "../images/blueberry.jpg";
            </script>
        </p>
        
    </body>
</html>