<html>
    <body>
        <ul id="menu">
            <li>appy</li>
        </ul>
        <script>
            function createMenuItem(name) {
                let li = document.createElement('li');
                li.textContent = name;
                return li;
            }
            // get the ul#menu
            const menu = document.querySelector('#menu');
            // add menu item
            menu.appendChild(createMenuItem('grapy'));
            menu.appendChild(createMenuItem('juicy'));
            menu.appendChild(createMenuItem('mangoy'));
        </script>
    </body>
</html>